# Security configuration
security.config.prefix=Bearer
# TODO: This key must be repleaced to a strong key
security.config.key=SECRET_KEY
security.config.expiration=3600000

# JPA/Postgres configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=password
